DATABASE_URL="postgresql://postgres:[PASSWORD]@[HOST]:6543/postgres?pgbouncer=true&connect_timeout=60"
DIRECT_URL="postgresql://postgres:[PASSWORD]@[HOST]:5432/postgres"

SUPABASE_URL="https://your-project-id.supabase.co"
SUPABASE_KEY="your-public-anon-key"

JWT_SECRET="isi_dengan_random_string_panjang_jangan_gunakan_ini"

FRONTEND_URL="http://localhost:3000"
PORT=3001